
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\App.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\AddBook.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\AddEmployee.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\AllBooks.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\AllMembers.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\BarrowedBooks.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\BooksInTheLibrary.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\EmployeeControl1.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\EmployeeControl2.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\EmployeeControl3.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\EmployeeControl4.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\EmployeePanel.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\MainWindow.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\Manager.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\ManagerControl1.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\ManagerControl2.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\ManagerControl3.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\PaymentPage.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\SignUp.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\UserControl1.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\UserControl2.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\UserControl3.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\UserControl4.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\UserControl5.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\UserInformations.xaml;;
FF:\Sara & Elnaz Project Final\Sara & Elnaz Project Final\Project\UserPanel.xaml;;

